################kotlin编译速度优化################
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
#################开启gradle缓存##################
org.gradle.caching=true
#################开启kotlin增量编译##################
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
#################优化kapt##################
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
